PORT=4000

CLIENT_BASE_URL=http://localhost:3000

CONNECTION_STRING="mongodb+srv://hoseanganga27:hIBdITZD7ldfr76G@cluster0.zf3ck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_Name="doiqwg8h9"

cloudinary_Config_api_key="671551275934683"

cloudinary_Config_api_secret="Sb6mEjknuqzz-x8rc1AeM2i2-Lg"

JSON_WEB_TOKEN_SECRET_KEY='horizonzerodawn8910'

STRIPE_SECRET_KEY=sk_test_51P9XDSIcQh85SqvoTn94EIyy4Bhruf7Oivj4eaVwOVsRxVdobroDJF35IPB5IoOfBxVSLupkEYCQvq2807TnTD0H00nApyzJff





hIBdITZD7ldfr76G

